{
  "name": "cwdb",
  "version": "1.0.0",
  "description": "CosmWasm database for querying contract and CW721 data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "realtime": "node realtime_index.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix",
    "test": "jest --verbose",
    "dev": "nodemon index.js"
  },
  "keywords": ["CosmWasm", "blockchain", "NFT", "CW721"],
  "author": "Cordtus",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.15"
  }
}
